{
    "name": "soegaeni/php-cicd-builder",
    "type": "project",
    "require": {
        "symfony/yaml": "v6.0.3"
    },
    "autoload": {
        "psr-4": {
            "Soegaeni\\PhpCicdBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "soegaeni",
            "email": "szogyenyid@gmail.com"
        }
    ]
}
